conservatism	|	english_lang 1	|	lang 1	|	lang_english 1	|		|		|		|		|		|		|		|		|	"etheme1,,,,,,etheme2,etheme3,"	|	"ltheme1,,,,ltheme2,,,,ltheme3,"	|	reserved1 1	|	reserved2 1
team	|	english_lang 2	|	lang 2	|	lang_english 2	|		|		|		|		|		|		|		|		|	"etheme2,etheme3,,,,,,,etheme4"	|	"ltheme2,ltheme3,,,,ltheme4"	|	reserved1 2	|	reserved2 2
divisible	|	    english_lang 3	|	lang 3	|	lang_english 3	|		|		|		|		|		|		|		|		|	etheme3	|	",,,ltheme3"	|	reserved1 3	|	reserved2 3
runlet	|	english_lang 4	|	     lang 4	|	lang_english 4	|		|		|		|		|		|		|		|		|		|		|	reserved1 4	|	reserved2 4
overdogmatic	|	english_lang 5	|	lang 5	|	    lang_english 5	|		|		|		|		|		|		|		|		|	",,,,,,ethemex"	|		|	reserved1 5	|	reserved2 5
brusher	|	english_lang 6	|	lang 6	|	lang_english 6	|		|		|		|		|		|		|		|		|	ethemex	|		|	reserved1 6	|	reserved2 6
pakokku	|	english_lang 7	|	lang 7	|	lang_english 7	|		|		|		|		|		|		|		|		|	",,,,,,,,,,,,,,,,,,,ethemex"	|		|	reserved1 7	|	reserved2 7
gametophore	|	english_lang 8	|	lang 8	|	lang_english 8	|		|		|		|		|		|		|		|		|		|	",,,,,lthemex"	|	reserved1 8	|	reserved2 8
subbromid	|	english_lang 9	|	lang 9	|	lang_english 9	|		|		|		|		|		|		|		|		|		|	lthemex	|	reserved1 9	|	reserved2 9
woodchopper	|	english_lang 10	|	lang 10	|	lang_english 10	|		|		|		|		|		|		|		|		|		|	",,,,,lthemex"	|	reserved1 10	|	reserved2 10
blitheness	|	english_lang 11	|	lang 11	|	lang_english 11	|		|		|		|		|		|		|		|		|	",,,,,etheme1,etheme2,etheme3,"	|	"ltheme1,ltheme2,ltheme3,"	|	reserved1 11	|	reserved2 11
hammerless	|	english_lang 12	|	lang 12	|	lang_english 12	|		|		|		|		|		|		|		|		|	"etheme2,etheme3,etheme4,,,,,"	|	"ltheme2,ltheme3,ltheme4"	|	reserved1 12	|	reserved2 12
marquee	|	english_lang 13	|	lang 13	|	lang_english 13	|		|		|		|		|		|		|		|		|	etheme3	|	ltheme3	|	reserved1 13	|	reserved2 13
pandurate	|	english_lang 14	|	lang 14	|	lang_english 14	|		|		|		|		|		|		|		|		|		|		|	reserved1 14	|	reserved2 14
speedingly	|	english_lang 15	|	lang 15	|	lang_english 15	|		|		|		|		|		|		|		|		|		|		|	reserved1 15	|	reserved2 15
glare	|	english_lang 16	|	lang 16	|	lang_english 16	|		|		|		|		|		|		|		|		|		|		|	reserved1 16	|	reserved2 16
piousness	|	english_lang 17	|	lang 17	|	lang_english 17	|		|		|		|		|		|		|		|		|		|		|	reserved1 17	|	reserved2 17
achelous	|	english_lang 18	|	lang 18	|	lang_english 18	|		|		|		|		|		|		|		|		|		|		|	reserved1 18	|	reserved2 18
microstomous	|	english_lang 19	|	lang 19	|	lang_english 19	|		|		|		|		|		|		|		|		|		|		|	reserved1 19	|	reserved2 19
dorsal	|	english_lang 20	|	lang 20	|	lang_english 20	|		|		|		|		|		|		|		|		|		|		|	reserved1 20	|	reserved2 20
halituosity	|	english_lang 21	|	lang 21	|	lang_english 21	|		|		|		|		|		|		|		|		|	"etheme1,etheme2,etheme3,"	|	"ltheme1,ltheme2,ltheme3,"	|	reserved1 21	|	reserved2 21
uneffectuated	|	english_lang 22	|	lang 22	|	lang_english 22	|		|		|		|		|		|		|		|		|	"etheme2,etheme3,etheme4"	|	"ltheme2,ltheme3,ltheme4"	|	reserved1 22	|	reserved2 22
narwhal	|	english_lang 23	|	lang 23	|	lang_english 23	|		|		|		|		|		|		|		|		|	etheme3	|	ltheme3	|	reserved1 23	|	reserved2 23
lacrymal	|	english_lang 24	|	lang 24	|	lang_english 24	|		|		|		|		|		|		|		|		|		|		|	reserved1 24	|	reserved2 24
cera	|	english_lang 25	|	lang 25	|	lang_english 25	|		|		|		|		|		|		|		|		|		|		|	reserved1 25	|	reserved2 25
rabbler	|	english_lang 26	|	lang 26	|	lang_english 26	|		|		|		|		|		|		|		|		|		|		|	reserved1 26	|	reserved2 26
cowbird	|	english_lang 27	|	lang 27	|	lang_english 27	|		|		|		|		|		|		|		|		|		|		|	reserved1 27	|	reserved2 27
nonventilation	|	english_lang 28	|	lang 28	|	lang_english 28	|		|		|		|		|		|		|		|		|		|		|	reserved1 28	|	reserved2 28
chlorosis	|	english_lang 29	|	lang 29	|	lang_english 29	|		|		|		|		|		|		|		|		|		|		|	reserved1 29	|	reserved2 29
wringing	|	english_lang 30	|	lang 30	|	lang_english 30	|		|		|		|		|		|		|		|		|		|		|	reserved1 30	|	reserved2 30
penalize	|	english_lang 31	|	lang 31	|	lang_english 31	|		|		|		|		|		|		|		|		|	"etheme1,etheme2,etheme3,"	|	"ltheme1,ltheme2,ltheme3,"	|	reserved1 31	|	reserved2 31
myoclonus	|	english_lang 32	|	lang 32	|	lang_english 32	|		|		|		|		|		|		|		|		|	"etheme2,etheme3,etheme4"	|	"ltheme2,ltheme3,ltheme4"	|	reserved1 32	|	reserved2 32
megarean	|	english_lang 33	|	lang 33	|	lang_english 33	|		|		|		|		|		|		|		|		|	etheme3	|	ltheme3	|	reserved1 33	|	reserved2 33
hemophobia	|	english_lang 34	|	lang 34	|	lang_english 34	|		|		|		|		|		|		|		|		|	etheme4	|	ltheme4	|	reserved1 34	|	reserved2 34
metallising	|	english_lang 35	|	lang 35	|	lang_english 35	|		|		|		|		|		|		|		|		|		|		|	reserved1 35	|	reserved2 35
spermatozoa	|	english_lang 36	|	lang 36	|	lang_english 36	|		|		|		|		|		|		|		|		|		|		|	reserved1 36	|	reserved2 36
slugfest	|	english_lang 37	|	lang 37	|	lang_english 37	|		|		|		|		|		|		|		|		|		|		|	reserved1 37	|	reserved2 37
uncertifiable	|	english_lang 38	|	lang 38	|	lang_english 38	|		|		|		|		|		|		|		|		|		|		|	reserved1 38	|	reserved2 38
deponing	|	english_lang 39	|	lang 39	|	lang_english 39	|		|		|		|		|		|		|		|		|		|		|	reserved1 39	|	reserved2 39
dauphin	|	english_lang 40	|	lang 40	|	lang_english 40	|		|		|		|		|		|		|		|		|		|		|	reserved1 40	|	reserved2 40
copperah	|	english_lang 41	|	lang 41	|	lang_english 41	|		|		|		|		|		|		|		|		|	"etheme1,etheme2,etheme3,"	|	"ltheme1,ltheme2,ltheme3,"	|	reserved1 41	|	reserved2 41
diagonal	|	english_lang 42	|	lang 42	|	lang_english 42	|		|		|		|		|		|		|		|		|	"etheme2,etheme3,etheme4"	|	"ltheme2,ltheme3,ltheme4"	|	reserved1 42	|	reserved2 42
zoan	|	english_lang 43	|	lang 43	|	lang_english 43	|		|		|		|		|		|		|		|		|	etheme3	|	ltheme3	|	reserved1 43	|	reserved2 43
multituberculate	|	english_lang 44	|	lang 44	|	lang_english 44	|		|		|		|		|		|		|		|		|		|		|	reserved1 44	|	reserved2 44
kind	|	english_lang 45	|	lang 45	|	lang_english 45	|		|		|		|		|		|		|		|		|		|		|	reserved1 45	|	reserved2 45
dose	|	english_lang 46	|	lang 46	|	lang_english 46	|		|		|		|		|		|		|		|		|		|		|	reserved1 46	|	reserved2 46
sorner	|	english_lang 47	|	lang 47	|	lang_english 47	|		|		|		|		|		|		|		|		|		|		|	reserved1 47	|	reserved2 47
maraj	|	english_lang 48	|	lang 48	|	lang_english 48	|		|		|		|		|		|		|		|		|		|		|	reserved1 48	|	reserved2 48
ascalabus	|	english_lang 49	|	lang 49	|	lang_english 49	|		|		|		|		|		|		|		|		|		|		|	reserved1 49	|	reserved2 49
nonvisible	|	english_lang 50	|	lang 50	|	lang_english 50	|		|		|		|		|		|		|		|		|		|		|	reserved1 50	|	reserved2 50
mundugumor	|	english_lang 51	|	lang 51	|	lang_english 51	|		|		|		|		|		|		|		|		|	"etheme1,etheme2,etheme3,"	|	"ltheme1,ltheme2,ltheme3,"	|	reserved1 51	|	reserved2 51
coenocyte	|	english_lang 52	|	lang 52	|	lang_english 52	|		|		|		|		|		|		|		|		|	"etheme2,etheme3,etheme4"	|	"ltheme2,ltheme3,ltheme4"	|	reserved1 52	|	reserved2 52
calluses	|	english_lang 53	|	lang 53	|	lang_english 53	|		|		|		|		|		|		|		|		|	etheme3	|	ltheme3	|	reserved1 53	|	reserved2 53
virgilian	|	english_lang 54	|	lang 54	|	lang_english 54	|		|		|		|		|		|		|		|		|	etheme4	|	ltheme4	|	reserved1 54	|	reserved2 54
wiser	|	english_lang 55	|	lang 55	|	lang_english 55	|		|		|		|		|		|		|		|		|		|		|	reserved1 55	|	reserved2 55
unsued	|	english_lang 56	|	lang 56	|	lang_english 56	|		|		|		|		|		|		|		|		|		|		|	reserved1 56	|	reserved2 56
avigator	|	english_lang 57	|	lang 57	|	lang_english 57	|		|		|		|		|		|		|		|		|		|		|	reserved1 57	|	reserved2 57
kittenlike	|	english_lang 58	|	lang 58	|	lang_english 58	|		|		|		|		|		|		|		|		|		|		|	reserved1 58	|	reserved2 58
apteral	|	english_lang 59	|	lang 59	|	lang_english 59	|		|		|		|		|		|		|		|		|		|		|	reserved1 59	|	reserved2 59
stealable	|	english_lang 60	|	lang 60	|	lang_english 60	|		|		|		|		|		|		|		|		|		|		|	reserved1 60	|	reserved2 60
charily	|	english_lang 61	|	lang 61	|	lang_english 61	|		|		|		|		|		|		|		|		|	"etheme1,etheme2,etheme3,"	|	"ltheme1,ltheme2,ltheme3,"	|	reserved1 61	|	reserved2 61
kindlessly	|	english_lang 62	|	lang 62	|	lang_english 62	|		|		|		|		|		|		|		|		|	"etheme2,etheme3,etheme4"	|	"ltheme2,ltheme3,ltheme4"	|	reserved1 62	|	reserved2 62
forespoke	|	english_lang 63	|	lang 63	|	lang_english 63	|		|		|		|		|		|		|		|		|	etheme3	|	ltheme3	|	reserved1 63	|	reserved2 63
saghalien	|	english_lang 64	|	lang 64	|	lang_english 64	|		|		|		|		|		|		|		|		|	etheme4	|	ltheme4	|	reserved1 64	|	reserved2 64
fuller	|	english_lang 65	|	lang 65	|	lang_english 65	|		|		|		|		|		|		|		|		|		|		|	reserved1 65	|	reserved2 65
unenvied	|	english_lang 66	|	lang 66	|	lang_english 66	|		|		|		|		|		|		|		|		|		|		|	reserved1 66	|	reserved2 66
galvo	|	english_lang 67	|	lang 67	|	lang_english 67	|		|		|		|		|		|		|		|		|		|		|	reserved1 67	|	reserved2 67
communalist	|	english_lang 68	|	lang 68	|	lang_english 68	|		|		|		|		|		|		|		|		|		|		|	reserved1 68	|	reserved2 68
ophite	|	english_lang 69	|	lang 69	|	lang_english 69	|		|		|		|		|		|		|		|		|		|		|	reserved1 69	|	reserved2 69
pantywaist	|	english_lang 70	|	lang 70	|	lang_english 70	|		|		|		|		|		|		|		|		|		|		|	reserved1 70	|	reserved2 70
trone	|	english_lang 71	|	lang 71	|	lang_english 71	|		|		|		|		|		|		|		|		|	"etheme1,etheme2,etheme3,"	|	"ltheme1,ltheme2,ltheme3,"	|	reserved1 71	|	reserved2 71
unfooling	|	english_lang 72	|	lang 72	|	lang_english 72	|		|		|		|		|		|		|		|		|	"etheme2,etheme3,etheme4"	|	"ltheme2,ltheme3,ltheme4"	|	reserved1 72	|	reserved2 72
eponymous	|	english_lang 73	|	lang 73	|	lang_english 73	|		|		|		|		|		|		|		|		|	etheme3	|	ltheme3	|	reserved1 73	|	reserved2 73
colichemarde	|	english_lang 74	|	lang 74	|	lang_english 74	|		|		|		|		|		|		|		|		|	etheme4	|	ltheme4	|	reserved1 74	|	reserved2 74
unbloodiness	|	english_lang 75	|	lang 75	|	lang_english 75	|		|		|		|		|		|		|		|		|		|		|	reserved1 75	|	reserved2 75
presubstantial	|	english_lang 76	|	lang 76	|	lang_english 76	|		|		|		|		|		|		|		|		|		|		|	reserved1 76	|	reserved2 76
reinstitute	|	english_lang 77	|	lang 77	|	lang_english 77	|		|		|		|		|		|		|		|		|		|		|	reserved1 77	|	reserved2 77
beefiest	|	english_lang 78	|	lang 78	|	lang_english 78	|		|		|		|		|		|		|		|		|		|		|	reserved1 78	|	reserved2 78
pendleton	|	english_lang 79	|	lang 79	|	lang_english 79	|		|		|		|		|		|		|		|		|		|		|	reserved1 79	|	reserved2 79
sarah	|	english_lang 80	|	lang 80	|	lang_english 80	|		|		|		|		|		|		|		|		|		|		|	reserved1 80	|	reserved2 80
valine	|	english_lang 81	|	lang 81	|	lang_english 81	|		|		|		|		|		|		|		|		|	"etheme1,etheme2,etheme3,"	|	"ltheme1,ltheme2,ltheme3,"	|	reserved1 81	|	reserved2 81
conchie	|	english_lang 82	|	lang 82	|	lang_english 82	|		|		|		|		|		|		|		|		|	"etheme2,etheme3,etheme4"	|	"ltheme2,ltheme3,ltheme4"	|	reserved1 82	|	reserved2 82
subintroduce	|	english_lang 83	|	lang 83	|	lang_english 83	|		|		|		|		|		|		|		|		|	etheme3	|	ltheme3	|	reserved1 83	|	reserved2 83
male	|	english_lang 84	|	lang 84	|	lang_english 84	|		|		|		|		|		|		|		|		|		|		|	reserved1 84	|	reserved2 84
flab	|	english_lang 85	|	lang 85	|	lang_english 85	|		|		|		|		|		|		|		|		|		|		|	reserved1 85	|	reserved2 85
autochthones	|	english_lang 86	|	lang 86	|	lang_english 86	|		|		|		|		|		|		|		|		|		|		|	reserved1 86	|	reserved2 86
nonpolarizing	|	english_lang 87	|	lang 87	|	lang_english 87	|		|		|		|		|		|		|		|		|		|		|	reserved1 87	|	reserved2 87
italicism	|	english_lang 88	|	lang 88	|	lang_english 88	|		|		|		|		|		|		|		|		|		|		|	reserved1 88	|	reserved2 88
subhyaloid	|	english_lang 89	|	lang 89	|	lang_english 89	|		|		|		|		|		|		|		|		|		|		|	reserved1 89	|	reserved2 89
dandiacally	|	english_lang 90	|	lang 90	|	lang_english 90	|		|		|		|		|		|		|		|		|		|		|	reserved1 90	|	reserved2 90
sheikh	|	english_lang 91	|	lang 91	|	lang_english 91	|		|		|		|		|		|		|		|		|	"etheme1,etheme2,etheme3,"	|	"ltheme1,ltheme2,ltheme3,"	|	reserved1 91	|	reserved2 91
funning	|	english_lang 92	|	lang 92	|	lang_english 92	|		|		|		|		|		|		|		|		|	"etheme2,etheme3,etheme4"	|	"ltheme2,ltheme3,ltheme4"	|	reserved1 92	|	reserved2 92
underreckon	|	english_lang 93	|	lang 93	|	lang_english 93	|		|		|		|		|		|		|		|		|	etheme3	|	ltheme3	|	reserved1 93	|	reserved2 93
pally	|	english_lang 94	|	lang 94	|	lang_english 94	|		|		|		|		|		|		|		|		|	etheme4	|	ltheme4	|	reserved1 94	|	reserved2 94
rusty	|	english_lang 95	|	lang 95	|	lang_english 95	|		|		|		|		|		|		|		|		|		|		|	reserved1 95	|	reserved2 95
unvitalized	|	english_lang 96	|	lang 96	|	lang_english 96	|		|		|		|		|		|		|		|		|		|		|	reserved1 96	|	reserved2 96
uninfusive	|	english_lang 97	|	lang 97	|	lang_english 97	|		|		|		|		|		|		|		|		|		|		|	reserved1 97	|	reserved2 97
apocatastatic	|	english_lang 98	|	lang 98	|	lang_english 98	|		|		|		|		|		|		|		|		|		|		|	reserved1 98	|	reserved2 98
recant	|	english_lang 99	|	lang 99	|	lang_english 99	|		|		|		|		|		|		|		|		|		|		|	reserved1 99	|	reserved2 99
depoliticize	|	english_lang 100	|	lang 100	|	lang_english 100	|		|		|		|		|		|		|		|		|		|		|	reserved1 100	|	reserved2 100
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														