[ 1 ]  Theme65: puzzle 1 

E_inE                     E_in_L                    L_in_L                    L_in_E                    
------------------------------------------------------------------------------------------------------------------
Junk                      Aaberg                    Aaberg                    Aaberg                    
Sunglasses                Aaberg                    Aaberg                    Aaberg                    
Bird                      Aaberg                    Aaberg                    Aaberg                    
Cappuccino                Aaberg                    Aaberg                    Aaberg                    
Dress                     Aaberg                    Aaberg                    Aaberg                    
Maze                      Aaberg                    Aaberg                    Aaberg                    
Daffodil                  Aaberg                    Aaberg                    Aaberg                    
Barbecue                  Aaberg                    Aaberg                    Aaberg                    
Alphabet                  Aaberg                    Aaberg                    Aaberg                    
Airport                   Aaberg                    Aaberg                    Aaberg                    
------------------------------------------------------------------------------------------------------------------

[GAME BOARD]
O , N , I , C , C , U , P , P , A , C , 
S , E , S , S , A , L , G , N , U , S , 
R , M , U , S , P , V , S , T , E , Z , 
S , K , U , C , L , W , E , H , Z , A , 
S , Q , J , T , E , B , P , H , A , I , 
E , F , L , U , A , B , C , C , M , R , 
R , D , P , H , N , I , R , Q , G , P , 
D , L , P , M , X , K , L , A , B , O , 
M , L , N , B , I , R , D , W , B , R , 
A , L , I , D , O , F , F , A , D , T , 


[SOLUTION BOARD]
O* , N* , I* , C* , C* , U* , P* , P* , A* , C* , 
S* , E* , S* , S* , A* , L* , G* , N* , U* , S* , 
R , M , U* , S , P , V , S , T* , E* , Z , 
S* , K , U , C* , L , W , E* , H , Z* , A* , 
S* , Q , J* , T , E* , B* , P , H , A* , I* , 
E* , F , L , U* , A* , B* , C , C , M* , R* , 
R* , D , P , H* , N* , I , R* , Q , G , P* , 
D* , L , P* , M , X , K* , L , A* , B , O* , 
M , L* , N , B* , I* , R* , D* , W , B* , R* , 
A* , L* , I* , D* , O* , F* , F* , A* , D* , T* , 


[ 2 ]  Theme65: puzzle 2 

E_inE                     E_in_L                    L_in_L                    L_in_E                    
------------------------------------------------------------------------------------------------------------------
Feather                   Aaberg                    Aaberg                    Aaberg                    
Needle                    Aaberg                    Aaberg                    Aaberg                    
Spook                     Aaberg                    Aaberg                    Aaberg                    
Bottle                    Aaberg                    Aaberg                    Aaberg                    
Baby                      Aaberg                    Aaberg                    Aaberg                    
Horoscope                 Aaberg                    Aaberg                    Aaberg                    
Robot                     Aaberg                    Aaberg                    Aaberg                    
Gas                       Aaberg                    Aaberg                    Aaberg                    
Circus                    Aaberg                    Aaberg                    Aaberg                    
Sex                       Aaberg                    Aaberg                    Aaberg                    
------------------------------------------------------------------------------------------------------------------

[GAME BOARD]
I , K , S , U , E , L , D , E , E , N , 
Y , E , I , N , R , Q , Y , W , X , O , 
V , B , P , S , M , O , P , P , H , H , 
R , U , A , O , P , Y , B , G , R , G , 
E , P , C , B , C , O , W , O , A , C , 
H , L , Y , I , X , S , O , S , T , J , 
T , H , T , I , R , F , O , K , J , O , 
A , E , S , T , S , C , P , R , A , G , 
E , Y , E , Z , O , N , U , U , O , D , 
F , Z , X , L , P , B , F , S , W , H , 


[SOLUTION BOARD]
I , K , S , U , E* , L* , D* , E* , E* , N* , 
Y* , E* , I , N , R* , Q , Y , W , X , O , 
V , B* , P* , S* , M , O* , P , P , H , H , 
R* , U , A* , O* , P* , Y , B* , G , R , G* , 
E* , P , C* , B* , C* , O* , W , O* , A* , C , 
H* , L* , Y , I* , X , S* , O* , S* , T* , J , 
T* , H , T* , I , R* , F , O* , K* , J , O , 
A* , E , S* , T* , S , C* , P , R* , A , G , 
E* , Y , E* , Z , O* , N , U* , U , O* , D , 
F* , Z , X* , L , P , B* , F , S* , W , H* , 


[ 3 ]  Theme65: puzzle 3 * 

E_inE                     E_in_L                    L_in_L                    L_in_E                    
------------------------------------------------------------------------------------------------------------------
Mist                      Aaberg                    Aaberg                    Aaberg                    
Milk                      Aaberg                    Aaberg                    Aaberg                    
Tennis                    Aaberg                    Aaberg                    Aaberg                    
Rope                      Aaberg                    Aaberg                    Aaberg                    
Computer                  Aaberg                    Aaberg                    Aaberg                    
Banana                    Aaberg                    Aaberg                    Aaberg                    
Cave                      Aaberg                    Aaberg                    Aaberg                    
Skeleton                  Aaberg                    Aaberg                    Aaberg                    
Pants                     Aaberg                    Aaberg                    Aaberg                    
Pocket                    Aaberg                    Aaberg                    Aaberg                    
------------------------------------------------------------------------------------------------------------------

[GAME BOARD]
N , N , Z , L , E , A , O , C , X , P , 
X , J , A , D , P , S , E , S , B , T , 
P , Q , B , X , O , T , I , N , C , E , 
O , X , B , Y , R , N , X , O , O , K , 
T , B , H , M , N , A , D , T , M , C , 
A , B , A , E , I , P , K , E , P , O , 
O , J , T , N , M , L , F , L , U , P , 
M , I , S , T , A , J , K , E , T , D , 
W , N , W , A , H , N , N , K , E , R , 
K , E , C , A , V , E , A , S , R , S , 


[SOLUTION BOARD]
N , N , Z , L , E* , A , O , C , X , P , 
X , J , A , D , P* , S* , E , S* , B , T* , 
P , Q , B , X , O* , T* , I* , N* , C* , E* , 
O , X , B , Y , R* , N* , X , O* , O* , K* , 
T , B* , H , M* , N* , A* , D , T* , M* , C* , 
A , B , A* , E* , I* , P* , K , E* , P* , O* , 
O , J , T* , N* , M , L* , F , L* , U* , P* , 
M* , I* , S* , T* , A* , J , K* , E* , T* , D , 
W , N , W , A , H , N* , N , K* , E* , R , 
K , E , C* , A* , V* , E* , A* , S* , R* , S , 


